\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CUESTIONES}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El concepto de juego. Elementos y clasificaci\IeC {\'o}n de los juegos.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El algoritmo minmax. Componentes y funcionamiento.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelos de representaci\IeC {\'o}n del conocimiento.}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelos de conocimiento heredable. Herencia.}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paradigmas de aprendizaje.}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aprendizaje inductivo. Empleo de \IeC {\'a}rboles de decisi\IeC {\'o}n en aprendizaje inductivo.}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESPUESTAS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El concepto de juego. Elementos y clasificaci\IeC {\'o}n de los juegos.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El algoritmo minmax. Componentes y funcionamiento.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos de representaci\IeC {\'o}n del conocimiento.}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos de conocimiento heredable. Herencia.}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paradigmas de aprendizaje.}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aprendizaje inductivo. Empleo de \IeC {\'a}rboles de decisi\IeC {\'o}n en aprendizaje inductivo.}{7}{subsection.2.6}}
\zref@newlabel{LastPage}{\default{2.6}\page{7}\abspage{7}}
