\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}CUESTIONES}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}El concepto de juego. Elementos y clasificaci\IeC {\'o}n de los juegos.}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}El algoritmo minmax. Componentes y funcionamiento.}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Modelos de representaci\IeC {\'o}n del conocimiento.}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Modelos de conocimiento heredable. Herencia.}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Paradigmas de aprendizaje.}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Aprendizaje inductivo. Empleo de \IeC {\'a}rboles de decisi\IeC {\'o}n en aprendizaje inductivo.}{1}{subsection.1.6}
\contentsline {section}{\numberline {2}RESPUESTAS}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}El concepto de juego. Elementos y clasificaci\IeC {\'o}n de los juegos.}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}El algoritmo minmax. Componentes y funcionamiento.}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modelos de representaci\IeC {\'o}n del conocimiento.}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modelos de conocimiento heredable. Herencia.}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Paradigmas de aprendizaje.}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Aprendizaje inductivo. Empleo de \IeC {\'a}rboles de decisi\IeC {\'o}n en aprendizaje inductivo.}{7}{subsection.2.6}
