<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Practica1Ubuntu" Database="" Version="10.0.0">
  <Project Name="Practica1Ubuntu" Path="Practica1Ubuntu.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="Practica1Ubuntu" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Practica1Ubuntu" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
