\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CUESTIONES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El concepto de agente. Agentes Inteligentes vs Agentes Racionales. Arquitecturas de Agentes.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diferencias y similitudes entre Agentes Reactivos y Deliberativos.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El concepto de Heur\IeC {\'\i }stica. Importancia de la Heur\IeC {\'\i }stica en I.A.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Caracter\IeC {\'\i }sticas esenciales de los M\IeC {\'e}todos de Escalada.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Caracter\IeC {\'\i }sticas esenciales del Algoritmo A*}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Describe los elementos caracter\IeC {\'\i }sticos de un Algoritmo Gen\IeC {\'e}tico. \IeC {\textquestiondown }Que problemas pueden resolverse mediante un Algoritmo Gen\IeC {\'e}tico?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESPUESTAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El concepto de agente. Agentes Inteligentes vs Agentes Racionales. Arquitecturas de Agentes.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencias y similitudes entre Agentes Reactivos y Deliberativos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El concepto de Heur\IeC {\'\i }stica. Importancia de la Heur\IeC {\'\i }stica en I.A.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caracter\IeC {\'\i }sticas esenciales de los M\IeC {\'e}todos de Escalada.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caracter\IeC {\'\i }sticas esenciales del Algoritmo A*}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Describe los elementos caracter\IeC {\'\i }sticos de un Algoritmo Gen\IeC {\'e}tico. \IeC {\textquestiondown }Que problemas pueden resolverse mediante un Algoritmo Gen\IeC {\'e}tico?}{7}}
